<!DOCTYPE html>
<html>
<head>
 <title>Ejemplo de JavaScript</title>
 <meta charset="UTF-8">
</head>
<body>
<script>
    var prom=0;
    var suma=0;

    var num_std=1;
//
while (num_std<=3){
    nomstd=(prompt('Ingrese nombre del estudiante',''));
    var num = 1;
    while (num <=3) {
//
nota=parseFloat(prompt('Ingrese nota de programación'+num,''));
//
suma+= nota;
num ++;
    }
    num_std ++;
}
//
prom=suma/9;
//
document.write('******'+'COLEGIO TECNOLOGICO SYSTEM PLUS:'+'******'+'<br>'+'<br>');
document.write('***'+'BOLETIN NOTAS:'+'***'+'<br>'+'<br>');
document.write('PROMEDIO NOTAS GRUPO :&nbsp&nbsp&nbsp'+prom.toFixed(2));
</script>
</body>
</html>