<head>
<!-- link de sitio sweetalert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <img src="img/pubInt149440 (1).jpg" alt="" width="100" height="100">
    <h2>SALDO DE TARJETA TU LLAVE TM</h2>
<script>
//Programa que permita capturar el saldo de su tarjeta de Transmilenio para ingresar al sistema, luego validar su ingreso –recuerde que el pasaje de TM es $2.650. Enviar mensajes respectivos dependiendo la validación de sistema//
var saldo=0;
const tm=2650;
saldo= parseInt(prompt("Ingrese saldo de su tarjeta de Transmilenio"));
//proceso

 if( saldo >= tm ){
    swal("señor usuario", "ingrese a sistema transmilenio", "success");
}else{
    swal("Señor usuario", "Recargue tarjeta, SALDO INSUFICIENTE ...", "error");
}
</script>
</body>