body{
    background-color: rgb(76, 0, 139);
}
h1,h2{
    color:white;
}
form{
    border-style: solid;
    width: 60%;
    height: 300px;
    margin: auto;
    background-color: rgb(1, 43, 231);
    border-radius: 30px;
}
#boton{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    }
button{
    background-color: lightgray;
    border-radius: 30px;
    width:150px;
    height:100px;
    font-weight:bold;
}
p{
    font-size: 20px;
}
