* {
    box-sizing: border-box;
}
h1,h2{
    text-align: center;
}
body{
    background-color: #fafafa;
    height: 100vh;
    margin: 0;
    transition: background 0.2s linear;
}
#toggle{
    margin:auto;
    display: flex;
    justify-content: center;
}

body.dark {
    background: #080808;
    color:white;
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.label {
    background-color: #111;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    height: 26px;
    width: 50px;
    transform: scale(2.5); 
}

.label .ball {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 22px;
    width: 22px;
    transform: translateX(0px);
    transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
    transform: translateX(24px);
}

.fa-moon {
    color: rgba(128, 128, 128, 0.888);
}

.fa-sun {
    color: yellow;
}
