<!DOCTYPE html>
<html>
    <head>
        <title>CONDICIONALES BASICAS</title>
        <meta charset="UTF-8">
    </head>
<body>
    <h1>USO DE MATH RAIZ CUADRADA Y POTENCIA </h1>
    <h3>CON SENTENCIA SWITCH</h3>
    <script>
        //Programa que capture  dos numeros y permita seleccionar al usuario entre calcular 1. la raiz cuadrada 2.potencia//
        let n1=parseFloat(prompt("Ingrese un numero"));
        let n2=parseFloat(prompt("Ingrese el segundo numero"));
        let oper=parseInt(prompt("Seleccione la operación a realizar : 1. Raiz Cuadrada --- 2. Potencia"));
        switch (oper){
        case 1:
            let r=Math.sqrt(n1);
            let r1=Math.sqrt(n2);
            document.write("CALCULOS BÁSICOS"+"<br>"+"<br>"+"NUMERO 01.."+n1+"&nbsp"+ "&nbsp"+"&nbsp"+"RAIZ CUADRADA.."+r+"<br>"+"NUMERO 02.."+n2+ "&nbsp"+ "&nbsp"+"&nbsp"+"RAIZ CUADRADA.."+r1);
            break;
        case 2:
            let p=Math.pow(n1,n2);
            document.write("CALCULOS BÁSICOS"+"<br>"+"<br>"+"NUMERO 01.."+n1+"<br>"+ "NUMERO 02.."+n2+ "<br>"+"POTENCIA... "+n1+" ^ "+n2+":"+"&nbsp"+ "&nbsp"+"&nbsp"+p);
            break;
        default:
            alert("Error en operación Seleccionada....")
            break;
        }
</script>
</body>
</html>
