<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/estilos ejercicio2.css">
<body>

<h2 style="text-align:center"> VISOR DE IMÁGENES EN LIGHTBOX </h2>
<br><br><br>
<div class="row">
  <div class="column">
    <img src="img/azul.jpeg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    <figcaption>Celular Huawei Y9</figcaption>
  </div>
  <div class="column">
    <img src="img/mi10.jpeg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    <figcaption>Celular Xioami Mi10T</figcaption>
  </div>
  <div class="column">
    <img src="img/negro.jpeg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    <figcaption>Celular Huawei Y9A</figcaption>
  </div>
  <div class="column">
    <img src="img/moto g20.jpeg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    <figcaption>Celular Motorola G20</figcaption>
  </div>
</div>
<!-- Seccion de enlaces a cada imagen en Vista modal Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="img/azul.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="img/mi10.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="img/negro.jpeg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="img/moto g20.jpeg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
    <!-- Seccion de columnas de imágenes en miniatura -->

    <div class="column">
      <img class="demo cursor" src="img/azul.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Celular Huawei Y9">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/mi10.jpeg" style="width:100%" onclick="currentSlide(2)" alt="Celular Xioami Mi10T">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/negro.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Celular Huawei Y9A">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/moto g20.jpeg" style="width:100%" onclick="currentSlide(4)" alt="Celular Motorola G20">
    </div>
  </div>
</div>
<script src="js/ejercicio2.js"></script>
</body>
</html>

