<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Bootstrap</title>
    <!-- LINK FONTAWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- GOOGLE FONTS -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet"> 
    <!-- BOOTSTRAP 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- SCROOLL REVEAL JS LIBRARY CDN -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script> 
    <!-- CSS -->
    <link rel="stylesheet" href="css/estilos ejercicio3.CSS">
    </head>
  <body>
    
    <!-- NAVIGATION -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse reverse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="#header">Home</a>
          <a class="nav-item nav-link" href="#info-one">About</a>
          <a class="nav-item nav-link" href="#contact">Contact</a>
        </div>
        
        <!-- seccion toggle-switch dark/light nuevo-->
        <div class="toggle-sw">
          <input type="checkbox" class="checkbox" id="chk" />
          <label class="label" for="chk">
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
            <div class="ball"></div>
          </label>
        </div>

      </div>
    </nav>

    <!-- SECTION -->
    <section id="header ">
      <div class="container mt-5 ">
        <div class="row spurs">
          <div class="col-md-6 col-sm-6">
            <div class="header-content-left">
              <img src="img/hp 2.jpg" style="width: 100%;top: 20%;">
            </div>  
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="header-content-right py-5">
              <h1 class="display-6">PORTATIL HP 245 G7 161F1LT#ABM 14″ AMD RYZEN 3250U 4GB RAM 1TB LINUX</h1>
              <p class="mt-5">Conéctese con la económica computadora portátil HP 245 que ofrece la tecnología más reciente y un chasis duradero que ayuda a protegerla, Desarrollada para negocios, Complete proyectos con seguridad gracias a la tecnología más reciente, que incluye un potente procesador AMD Ryzen, memoria rápida y amplio espacio de almacenamiento.</p>
              <a href="#" class="btn btn-outline-secondary header-btn btn-lg mt-2">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonial">
      <div class="container">
        <p class="h2 mb-2">
            Portátil HP: características que debes conocer antes de comprar
        </p>
        <p class="h4">¿Estás pensando en comprar un portátil HP? Entonces, has llegado al lugar indicado. Aunque ya te hemos hablado de los mejores portátiles del mercado, en esta guía de compra repasamos los diferentes tipos de portátiles que la marca norteamericana HP ofrece en su catálogo. Asimismo, te contamos los principales factores que debes tener en cuenta si quieres acertar en la compra de un nuevo portátil.</p>
      </div>
    </section>

    <section id="info-one">
      <div class="container">
        <div class="row mt-5">
          <div class="col-md-6">
            <div class="info-left">
              <img src="img/M4.jpg" style="width: 100%">
            </div>
          </div>
          <div class="col-md-6 my-auto">
            <div class="info-right">
              <h2>PORTÁTIL ASUS M409DA 14″ RYZEN 5 3500U RAM 4GB HDD 1TB</h2>
              <p>Ya sea para trabajar o jugar, el ASUS M409DA es un portátil de uso generalista que ofrece un rendimiento potente y una experiencia visual inmersiva.</p>
              <a href="#" class="btn btn-outline-secondary btn-lg">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="info-two">
      <div class="container">
        <div class="row my-5">
          <div class="col-md-6">
            <h2>Para jugar</h2>
            <p>Aunque es una marca fuertemente vinculada al mundo empresarial y a la informática personal, HP cuenta dos gamas dirigidas a los más jugones denominadas Victus y Omen. Como es de esperar, son portátiles con un diseño muy acorde con el mundo de los videojuegos y unas especificaciones perfectas para que el equipo pueda lidiar con la mayoría de los títulos actuales.</p>
          </div>
          <div class="col-md-6">
            <h2>Portátil HP 2 en 1</h2>
            <p>En el catálogo de HP nos encontramos con una gran cantidad de portátiles 2 en 1, ideales para usar como tableta y ordenador convencional según la ocasión. En esta gama, la firma integra en sus equipos Windows 11 y ChromeOS. De esta manera, el usuario tiene dónde elegir y puede decantarse por la opción que más le convenga.</p>
          </div>
        </div>
      </div>
    </section>

    <footer id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-5">

            <form class="card mt-4">
              <div class="card-body">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Email">
                </div>
                <div class="form-group">
                  <textarea cols="30" rows="10" placeholder="Message" class="form-control"></textarea>
                </div>
                <button class="btn btn-outline-secondary btn-block">
                  Send
                </button>
              </div>
            </form>
          </div>
          <div class="col-md-5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.601299447255!2d-74.06063388517323!3d4.664958896611432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9e89a2998c55%3A0x545727d5873cd822!2sUnilago%20-%20computadores%20portatiles%20ASYSCOM!5e0!3m2!1ses!2sco!4v1663551329828!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

        </div>
        
      </div><!-- cierre container-->
    </footer>

  <!-- SCRIPTS -->
  <!-- BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <script>
    
//  BOTON TOGGLE SWITCHE
const chk = document.getElementById('chk');
chk.addEventListener('change', () => {
  document.body.classList.toggle('dark');
});
</script>
<script src="js/ejercicio3.JS"></script>
</body>
</html>

