<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"  href="ejercicio3.css">
<script src="ejercicio3.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h2>BUSCADOR DE PELÍCULAS FAVORITAS 2021-2022</h2>
<img id="lupa" src="img/lupa.png">
<input type="text" id="datos" onkeyup="Buscar()" placeholder="Buscar por nombres de película..">

<table id="tablaDatos">
  <tr class="header">
    <th style="width:40%;">Nombre Pelicula</th>
    <th style="width:30%;">Poster / Ver Trailer</th>
    <th style="width:30%;">Clasificación</th>

  </tr>
  <tr>
    <td>Top Gun: Maverick</td>
    <td><a href="https://youtu.be/zzBIzYmxatU"><img src="img/maverick.jpeg"></a></td>
    <td>Acción</td>

  </tr>
  <tr>
    <td>Terror en lo profundo</td>
    <td><a href="https://youtu.be/6xsHvXasxuI"><img src="img/terror.jpeg"></a></td>
    <td>Suspenso</td>
  </tr>
  <tr>
    <td>Mujer maravilla 1984</td>
    <td><a href="https://youtu.be/P0tAIUhKsn4"><img src="img/mujer.jpeg"></a></td>
    <td>Acción</td>
  </tr>
  <tr>
    <td>Dios no esta muerto 1</td>
    <td><a href="https://youtu.be/1BsoiBPEGvU"><img src="img/dios.jpeg"></a></td>
    <td>Religiosa</td>
  </tr>
  <tr>
    <td>Uncharted: Fuera del mapa</td>
    <td><a href="https://youtu.be/62bKO3LP6HA"><img src="img/mapa.jpeg"></a></td>
    <td>Acción</td>
  </tr>
   
</table>
</body>
</html>
